<html>
    <head>
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #1e1e1e;
                font-family: poppins;
            }
            h2 {
                font-family: inter;
                font-weight: 900;
                font-size: 30px;
                color: white;
                text-align: center;
                user-select: none;
            }
            .topbar {
                background-color: #3e3e42;
                height: 60px;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                animation: topbarfadein 400ms;
                user-select: none;
            }
            @keyframes topbarfadein {
                from {
                    
                    transform: translateY(-50px);
                }
                to {
                    
                    transform: translateY(0);
                }
            }
            .topbarlogo {
                height: 50px;
                width: 50px;
                position: fixed;
                top: 5;
                left: 5;
                z-index: 100;
                background-image: url(logo.png);
                background-size: cover;
            }
            .topbarlogotext {
                height: 50px;
                
                position: fixed;
                top: 7;
                left: 60;
                z-index: 100;
                color: white;
                font-size: 30px;
            }
            .topbartime {
                height: 50px;
                
                position: fixed;
                top: 11;
                right: 10;
                z-index: 100;
                color: white;
                font-size: 25px;
            }
            .login-box {
                
                width: 17%;
                margin: 0 auto;
                margin-top: 150px;
                padding: 10px;
                background-color: #2d2d30;
                border-radius: 5px;
                animation: fadeinfrombottom 400ms;
            }
            @keyframes fadeinfrombottom {
                from {
                    opacity: 0;
                    transform: translateY(100px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            input{
                width: 100%;
                height: 50px;
                padding: 12px;
                border: none;
                border-bottom: white 1px solid;
                background: none;
                margin-bottom: 10px;
                color: white;
                transition: 250ms;
                
            }
            input:focus{
                border-bottom: #007acc 1px solid;
                outline: 0;
                outline-color: transparent;
                outline-style: none;

            }
            #btn-login {
                width: 100%;
                height: 50px;
                background-color: #007acc;
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                transition: 0.2s;
                user-select: none;
            }
            button:hover {
                opacity: 0.8;
            }
            .container {
                padding: 16px;
            }
            #lbl {
                color: red;
                font-size: 12px;
                user-select: none;
            }
            .fotter {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 15px;
                background-color: #3e3e42;
                color: white;
                text-align: center;
                font-size: 9px;
                padding-top: 5px;
                opacity: 0;
                transition: 250ms;
            }
            .fotter:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="topbarlogo"></div>
            <div class="topbarlogotext">DMX Console</div>
            <div class="topbartime">12:00</div>
        </div>
        <div class="login-box">
          <h2>Login</h2>
          <div class="container">
            <br/>
            <div class="form-group">
                
                <input type="text" placeholder="Username" class="form-control" id="txtUsr">
            </div>
            <div class="form-group">
                
                <input type="password" placeholder="Password" class="form-control" id="txtPwd">
            </div>
            <button class="btn btn-default" id="btn-login" onclick="check()">Login</button>
            <label  id="lbl"></label>
    </div>
        </div>
        <div class="fotter">(C) 2023 SpyMiner. All rights reserved.</div>
    </body>
    <script>
        //clock script
        startTime();
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            if (m < 10) {
                m = "0" + m;
            }
            if (h < 10) {
                h = "0" + h;
            }
            
            document.getElementsByClassName("topbartime")[0].innerHTML =
            h + ":" + m;
            var t = setTimeout(startTime, 500);
        }
    </script>
    <script>
        let $ = require('jquery')
        let sqlite3 = require('sqlite3').verbose();
        const db = new sqlite3.Database(__dirname + '/data/database.db');
        const ipc = require('electron').ipcRenderer
        function check() {
        db.get("SELECT * FROM users;", (err, row) => {
            if (err) {
            } else {
                if(row.username == $('#txtUsr').val() && row.password == $('#txtPwd').val()){
                    db.close();
                    ipc.send('goto', 'menu')
                } else {
                    $('#lbl').text('username or password is incorrect')
                }
            }
        })
    }
</script>
</html>
